server {
  listen 80;
  server_name intusai.com.br;

  # Define a raiz onde os arquivos estáticos do site estão localizados
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Tenta servir o arquivo solicitado diretamente.
    # Se não encontrar, tenta servir uma pasta com o mesmo nome.
    # Se falhar, redireciona para o index.html para o React Router assumir.
    try_files $uri $uri/ /index.html;
  }

  # Otimizações de cache para arquivos estáticos
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}